<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>authentication</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {background-color: aqua;
                text-align: center;
            }
            form {
                padding: 10px;
            }
            input {
                text-align: justify;
                padding: 5px;
                margin: 25px;
                width: 20%;
                height: 10%;
                border-radius: 5PX;
                font-family: Calibri, sans-serif;
                box-shadow: 0 1px black;
                box-sizing: border-box;
            }
            label{
                font-size: x-large;
            }
            button{
                font-size: x-large;
                margin: 15px;
            }
        </style>
    </head>
    <body>
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-label="true">&times;</span>
        </button>
        </div>
        {% endfor %}
        <h1>welcome to the signup</h1>
        <div>
        <form action='/signup' method = 'POST' enctype="multipart/form-data">{% csrf_token %}
            <label for="uname">Username</label>
            <input type="text" name="username" id="uname" placeholder="Enter Username(only letters and numbers)" Required>
            <br>
            <label for="fname">Firstname</label>
            <input type="text" name="fname" id="fname" placeholder="Enter Firstname" >
            <br>
            <label for="lname">Lastname</label>
            <input type="text" name="lname" id="lname" placeholder="Enter Lastname"  >
            <br>
            <label for="email">Email address</label>
            <input type="email" name="email" id="email" placeholder="address">
            <br>
            <label for="password">Password</label>
            <input type="password" name="pass1" id="password" placeholder="create password" Required>
            <br>
            <label for="cpassword">Confirm password</label>
            <input type="password" name="pass2" id="cpassword" placeholder="confirm password" Required>
            <br>
            <button type="submit">signup</button>
        </form>
        </div>
        <script src="" async defer></script>
    </body>
</html>